                 _       _         _     _                                      evapilotno17@melchior
  __ _  ___   __| |___  (_)_ __   | |__ (_)___                                  ---------------------
 / _` |/ _ \ / _` / __| | | '_ \  | '_ \| / __|                                 OS: macOS 15.3.1 24D70 arm64
| (_| | (_) | (_| \__ \ | | | | | | | | | \__ \                                 Host: Mac16,8
 \__, |\___/ \__,_|___/ |_|_| |_| |_| |_|_|___/                                 Kernel: 24.3.0
 |___/                                                                          Uptime: 6 days, 16 hours, 18 mins
 _                                          _ _            _       _     _      Packages: 107 (brew)
| |__   ___  __ ___   _____ _ __       __ _| | |___   _ __(_) __ _| |__ | |_    Shell: zsh 5.9
| '_ \ / _ \/ _` \ \ / / _ \ '_ \     / _` | | / __| | '__| |/ _` | '_ \| __|   Resolution: 1512x982
| | | |  __/ (_| |\ V /  __/ | | |_  | (_| | | \__ \ | |  | | (_| | | | | |_    DE: Aqua
|_| |_|\___|\__,_| \_/ \___|_| |_( )  \__,_|_|_|___/ |_|  |_|\__, |_| |_|\__|   WM: Quartz Compositor
                                 |/                          |___/              WM Theme: Blue (Dark)
          _ _   _       _   _                               _     _             Terminal: Apple_Terminal
__      _(_) |_| |__   | |_| |__   ___  __      _____  _ __| | __| |            Terminal Font: SFMono-Regular
\ \ /\ / / | __| '_ \  | __| '_ \ / _ \ \ \ /\ / / _ \| '__| |/ _` |            CPU: Apple M4 Pro
 \ V  V /| | |_| | | | | |_| | | |  __/  \ V  V / (_) | |  | | (_| |            GPU: Apple M4 Pro
  \_/\_/ |_|\__|_| |_|  \__|_| |_|\___|   \_/\_/ \___/|_|  |_|\__,_|            Memory: 4243MiB / 24576MiB

                                                                                type `help` to look around.
